<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Osb-dN-4Sb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2A4-Iq-PRi">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="e2S-0q-zdG" customClass="MenuViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3eT-gn-sjv">
                        <rect key="frame" x="0.0" y="64" width="80" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="YQp-NA-iVS" customClass="MenuItemCell" customModule="Taasky" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQp-NA-iVS" id="tvx-sg-ajJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-cT-urA">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l7J-cT-urA" secondAttribute="trailing" id="8wn-RH-lqf"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="top" secondItem="tvx-sg-ajJ" secondAttribute="top" id="APB-tc-nDh"/>
                                        <constraint firstAttribute="bottom" secondItem="l7J-cT-urA" secondAttribute="bottom" id="FsE-d7-ioh"/>
                                        <constraint firstItem="l7J-cT-urA" firstAttribute="leading" secondItem="tvx-sg-ajJ" secondAttribute="leading" id="mx6-56-ncv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemImageView" destination="l7J-cT-urA" id="GCL-bk-Gni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2S-0q-zdG" id="Rwb-sE-v4n"/>
                            <outlet property="delegate" destination="e2S-0q-zdG" id="0wm-Bb-gU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHT-wb-DK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAd-ib-4aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MDD-x1-f8q">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="JRy-yZ-2pF" customClass="DetailViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh9-F8-glV"/>
                        <viewControllerLayoutGuide type="bottom" id="uQx-fZ-VZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw1-x2-7EH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-84-dsK">
                                <rect key="frame" x="140" y="118" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Y7k-c7-dQD"/>
                                    <constraint firstAttribute="height" constant="320" id="ey1-MD-Ylm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.27450980392156865" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qy-84-dsK" firstAttribute="centerY" secondItem="Tw1-x2-7EH" secondAttribute="centerY" id="bHq-Un-srP"/>
                            <constraint firstItem="8qy-84-dsK" firstAttribute="centerX" secondItem="Tw1-x2-7EH" secondAttribute="centerX" id="sT2-iI-Jxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5d8-mo-DDN"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="8qy-84-dsK" id="JTb-pR-a6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-p9-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="595"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Yhd-ZH-2H0">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="Osb-dN-4Sb" customClass="ContainerViewController" customModule="Taasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkc-sU-5s8"/>
                        <viewControllerLayoutGuide type="bottom" id="Io8-uz-7kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRA-Wo-khp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-XL-Xwv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-XV-Aj7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-2T-gaU" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ehV-tX-4q7"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aXM-zy-H6g" kind="embed" id="qpk-Ug-NmI"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-7T-3HJ" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="Y02-Wj-455" kind="embed" id="cm8-gX-Gn6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s3F-2T-gaU" firstAttribute="top" secondItem="7fC-XV-Aj7" secondAttribute="top" id="5b9-Di-02d"/>
                                            <constraint firstItem="tFg-7T-3HJ" firstAttribute="top" secondItem="7fC-XV-Aj7" secondAttribute="top" id="8id-Lu-f5r"/>
                                            <constraint firstAttribute="trailing" secondItem="tFg-7T-3HJ" secondAttribute="trailing" id="AHK-CJ-kIb"/>
                                            <constraint firstAttribute="bottom" secondItem="tFg-7T-3HJ" secondAttribute="bottom" id="EUC-aO-wfS"/>
                                            <constraint firstAttribute="bottom" secondItem="s3F-2T-gaU" secondAttribute="bottom" id="KEd-pQ-a1x"/>
                                            <constraint firstItem="s3F-2T-gaU" firstAttribute="leading" secondItem="7fC-XV-Aj7" secondAttribute="leading" id="SKK-mk-o8L"/>
                                            <constraint firstItem="tFg-7T-3HJ" firstAttribute="leading" secondItem="s3F-2T-gaU" secondAttribute="trailing" id="vYt-fz-Ej4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7fC-XV-Aj7" secondAttribute="bottom" id="65T-gm-Vwv"/>
                                    <constraint firstItem="7fC-XV-Aj7" firstAttribute="top" secondItem="9Ty-XL-Xwv" secondAttribute="top" id="Ph9-j7-dMl"/>
                                    <constraint firstAttribute="trailing" secondItem="7fC-XV-Aj7" secondAttribute="trailing" id="YLR-ne-jAe"/>
                                    <constraint firstItem="7fC-XV-Aj7" firstAttribute="leading" secondItem="9Ty-XL-Xwv" secondAttribute="leading" id="ge7-bN-QoL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Osb-dN-4Sb" id="8pc-o0-EjB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ty-XL-Xwv" secondAttribute="trailing" id="Cda-yq-zyI"/>
                            <constraint firstItem="9Ty-XL-Xwv" firstAttribute="top" secondItem="TRA-Wo-khp" secondAttribute="top" id="U7o-Cb-at9"/>
                            <constraint firstItem="7fC-XV-Aj7" firstAttribute="height" secondItem="TRA-Wo-khp" secondAttribute="height" id="qa2-Zc-z1C"/>
                            <constraint firstItem="Io8-uz-7kV" firstAttribute="top" secondItem="9Ty-XL-Xwv" secondAttribute="bottom" id="qk9-n7-RPt"/>
                            <constraint firstItem="9Ty-XL-Xwv" firstAttribute="leading" secondItem="TRA-Wo-khp" secondAttribute="leading" id="rIf-a8-IA8"/>
                            <constraint firstItem="7fC-XV-Aj7" firstAttribute="width" secondItem="TRA-Wo-khp" secondAttribute="width" constant="80" id="vWR-Sr-fh4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpb-3v-k2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXw-ZZ-7Mv">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="aXM-zy-H6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="12Y-9D-IRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2S-0q-zdG" kind="relationship" relationship="rootViewController" id="b5k-hQ-zB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2r-QV-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbs-g2-KIy">
            <objects>
                <navigationController id="Y02-Wj-455" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0fC-6t-eSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRy-yZ-2pF" kind="relationship" relationship="rootViewController" id="qYl-SD-3dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHg-a9-lXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="595"/>
        </scene>
    </scenes>
</document>
